{
  "name": "skolev/league-api",
  "description": "API wrapper for RIOT League of legends.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Simeon Kolev",
      "email": "simeon.kolev9@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.2.*",
    "jms/serializer": "1.1.*"
  },
  "require-dev" : {
    "symfony/var-dumper": "v3.0.4",
    "symfony/debug": "v3.0.4"
  },
  "autoload": {
    "psr-0": {
      "LeagueApi": "src/"
    }
  }
}
